# oj-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/shuking/ojbackend/: OjBackendApplication.java
src/main/java/com/shuking/ojbackend/annotation/: AuthCheck.java
src/main/java/com/shuking/ojbackend/aop/: AuthInterceptor.java
src/main/java/com/shuking/ojbackend/common/: BaseResponse.java  ErrorCode.java  GlobalInterceptor.java  PageRequest.java  ResultUtils.java
src/main/java/com/shuking/ojbackend/config/: CorsConfig.java  InterceptorConfig.java  JsonConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java
src/main/java/com/shuking/ojbackend/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/shuking/ojbackend/controller/: QuestionController.java  QuestionSubmitController.java  UserController.java
src/main/java/com/shuking/ojbackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/shuking/ojbackend/judge/: JudgeManager.java  JudgeService.java  JudgeServiceFactory.java  JudgeServiceImpl.java
src/main/java/com/shuking/ojbackend/judge/codesandbox/: CodeSandBox.java  CodeSandBoxProxy.java
src/main/java/com/shuking/ojbackend/judge/codesandbox/impl/: ExampleSandBoxImpl.java  RemoteSandBoxImpl.java  ThirdPartySandBoxImpl.java
src/main/java/com/shuking/ojbackend/judge/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
src/main/java/com/shuking/ojbackend/judge/model/: JudgeInfo.java
src/main/java/com/shuking/ojbackend/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
src/main/java/com/shuking/ojbackend/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
src/main/java/com/shuking/ojbackend/model/dto/question/: DeleteRequest.java  JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/shuking/ojbackend/model/dto/questionsubmit/: QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
src/main/java/com/shuking/ojbackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/shuking/ojbackend/model/entity/: Question.java  QuestionSubmit.java  User.java
src/main/java/com/shuking/ojbackend/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  JudgeStrategyEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
src/main/java/com/shuking/ojbackend/model/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
src/main/java/com/shuking/ojbackend/service/: QuestionService.java  QuestionSubmitService.java  UserService.java
src/main/java/com/shuking/ojbackend/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
src/main/java/com/shuking/ojbackend/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application-prod.yml  application.yml  project-conclusion.md
src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
src/test/java/com/shuking/ojbackend/: OjBackendApplicationTests.java
